# Food_Loops

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/Pages/: UserProfile.tsx
app/src/androidTest/java/com/foodloops/: ExampleInstrumentedTest.java
app/src/components/: UserProfile.tsx
app/src/data/: mockData.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodloops/: Category.java  CategoryAdapter.java  EditProfileActivity.java  Firebaseutils.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PricingAlgorithm.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java  Store.java  Users.java  google-services.json  userProfile.java
app/src/main/res/drawable/: button_outline_red.xml  color_selector_bottom_nav.xml  ic_all_products.xml  ic_bakery.xml  ic_dairy.xml  ic_fruits.xml  ic_grocery.xml  ic_launcher_foreground.xml  ic_meat.xml  ic_produce.xml  ic_vegetables.xml  placeholder_image.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_splash.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/foodloops/: ExampleUnitTest.java
app/src/utils/: expiryUtils.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
